<?php

use Drupal\Core\Render\Element;

/**
 * Implements hook_preprocess_HOOK().
 */
function starterkit_preprocess_input(&$variables) {
  if (in_array($variables['element']['#type'], array(
    'textfield',
    'email',
    'tel',
    'password',
    'number'
  ))) {
    $variables['attributes']['placeholder'] = $variables['element']['#title'];
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function starterkit_preprocess_textarea(&$variables) {
  $variables['attributes']['placeholder'] = $variables['element']['#title'];
}

function starterkit_preprocess_links__language_block(&$variables) {
  foreach ($variables['links'] as $key => $link) {
    $variables['links'][$key]['text'] = $key;
    $variables['links'][$key]['link']['#title'] = $key;
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function starterkit_preprocess_block(&$variables) {
  $variables['attributes']['class'] = $variables['attributes']['id'];
  unset($variables['attributes']['id']);
}

/**
 * Implements hook_preprocess_HOOK().
 */
function starterkit_preprocess_field(&$variables) {
  $variables['bundle'] = $variables['element']['#bundle'];
  $variables['view_mode'] = $variables['element']['#view_mode'];
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function starterkit_theme_suggestions_form_alter(array &$suggestions, array $variables, $hook) {
  $suggestions[] = 'form__' . $variables['element']['#form_id'];
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function starterkit_theme_suggestions_field_alter(array &$suggestions, array $variables, $hook) {
  // Add suggestions to fields on paragraph fields
  if ($variables['element']['#entity_type'] == 'paragraph') {
    array_unshift($suggestions, 'field__' . $variables['element']['#entity_type']);
    $paragraph = $variables['element']['#object'];
    $parent = $paragraph->getParentEntity();
    $bundle = $parent->bundle();
    $suggestions[] = 'field__' . $variables['element']['#entity_type'] . '__' . $variables['element']['#field_name'] . '__' . $variables['element']['#bundle'] . '__' . $bundle;
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function starterkit_theme_suggestions_views_view_alter(array &$suggestions, array $variables) {
  $suggestions[] = 'views_view__' . $variables['view']->id();
  $suggestions[] = 'views_view__' . $variables['view']->id() . '__' . $variables['view']->current_display;
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function starterkit_theme_suggestions_views_view_fields_alter(array &$suggestions, array $variables, $hook) {
  $suggestions[] = 'views_view_fields__' . $variables['view']->id();
  $suggestions[] = 'views_view_fields__' . $variables['view']->id() . '__' . $variables['view']->current_display;
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function starterkit_theme_suggestions_views_view_unformatted_alter(array &$suggestions, array $variables, $hook) {
  $suggestions[] = 'views_view_unformatted__' . $variables['view']->id();
  $suggestions[] = 'views_view_unformatted__' . $variables['view']->id() . '__' . $variables['view']->current_display;
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function starterkit_theme_suggestions_views_view_table_alter(array &$suggestions, array $variables, $hook) {
  $suggestions[] = 'views_view_table__' . $variables['view']->id();
  $suggestions[] = 'views_view_table__' . $variables['view']->id() . '__' . $variables['view']->current_display;
}

/**
 * Implements hook_preprocess_HOOK().
 */
function starterkit_preprocess_responsive_image(&$variables) {
  $variables['img_element']['#width'] = $variables['width'];
  $variables['img_element']['#height'] = $variables['height'];
}

/**
 * Implements hook_preprocess_HOOK().
 */
function starterkit_preprocess_image(&$variables) {
  $variables['attributes']['class'] = ['lazyload'];
  unset($variables['attributes']['width']);
  unset($variables['attributes']['height']);

  if (isset($variables['attributes']['sizes'])) {
    $variables['attributes']['data-sizes'] = $variables['attributes']['sizes'];
    unset($variables['attributes']['sizes']);
  }

  if (isset($variables['attributes']['srcset']) && !empty($variables['attributes']['srcset']->value())) {
    $variables['attributes']['data-srcset'] = $variables['attributes']['srcset'];
    unset($variables['attributes']['srcset']);
  }
  else if (isset($variables['attributes']['src'])) {
    $variables['attributes']['data-src'] = $variables['attributes']['src'];
  }

  if(isset($variables['width']) && isset($variables['height'])) {
    $variables['attributes']['data-aspectratio'] = round($variables['width'] / $variables['height'], 3);
  }

  $variables['fallback'] = $variables['attributes']['src'];
  $variables['attributes']['src'] = 'data:image/gif;base64,R0lGODlhAQABAIABAP///wAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==';
}

/**
 * Implements hook_preprocess_field__HOOK().
 */
function starterkit_preprocess_menu_local_tasks(&$variables) {
  foreach (Element::children($variables['primary'], $sort = TRUE) as $key) {
    $link = $variables['primary'][$key];
    $variables['items'][$key] = $link;
  }
}
