<?php

/**
 * Implements template_preprocess_page().
 */
function STARTERKIT_preprocess_html(&$variables) {

  $theme_path = \Drupal::theme()
    ->getActiveTheme()
    ->getPath();
  /*
  $variables['page']['#attached']['html_head_link'][][] = array(
    'rel' => 'import',
    'href' => file_create_url($theme_path . '/dist/polymer/build.html')
  );
  */
}

/*
 * Implements hook_preprocess_input().
 */
function STARTERKIT_preprocess_input(&$variables) {
  if (in_array($variables['element']['#type'], array(
    'textfield',
    'email',
    'tel',
    'password',
    'number'
  ))) {
    $variables['attributes']['placeholder'] = $variables['element']['#title'];
  }
}

/*
 * Implements hook_preprocess_textarea().
 */
function STARTERKIT_preprocess_textarea(&$variables) {
  $variables['attributes']['placeholder'] = $variables['element']['#title'];
}

function STARTERKIT_preprocess_links__language_block(&$variables) {
  $language = \Drupal::languageManager()->getCurrentLanguage();
  foreach ($variables['links'] as $key => $link) {
    if ($key == $language->getId()) {
      $variables['links'][$key]['text'] = $key;
      $variables['links'][$key]['link']['#title'] = $key;
    }
    else {
      unset($variables['links'][$key]);
    }
  }
}


/*
 * Implements hook_preprocess_block().
 */
function STARTERKIT_preprocess_block(&$variables) {
  $variables['attributes']['class'] = $variables['attributes']['id'];
  unset($variables['attributes']['id']);
}
