<?php

/*
 * Implements hook_preprocess_input().
 */
function georggerster_preprocess_input(&$variables) {
  if (in_array($variables['element']['#type'], array(
    'textfield',
    'email',
    'tel',
    'password',
    'number'
  ))) {
    $variables['attributes']['placeholder'] = $variables['element']['#title'];
  }
}

/*
 * Implements hook_preprocess_textarea().
 */
function georggerster_preprocess_textarea(&$variables) {
  $variables['attributes']['placeholder'] = $variables['element']['#title'];
}

function georggerster_preprocess_links__language_block(&$variables) {
  $language = \Drupal::languageManager()->getCurrentLanguage();
  foreach ($variables['links'] as $key => $link) {
    if ($key == $language->getId()) {
      $variables['links'][$key]['text'] = $key;
      $variables['links'][$key]['link']['#title'] = $key;
    }
    else {
      unset($variables['links'][$key]);
    }
  }
}


/*
 * Implements hook_preprocess_block().
 */
function georggerster_preprocess_block(&$variables) {
  $variables['attributes']['class'] = $variables['attributes']['id'];
  unset($variables['attributes']['id']);
}