<?php

/**
 * Implements template_preprocess_page().
 */
function STARTERKIT_preprocess_html(&$variables) {

  $theme_path = \Drupal::theme()
    ->getActiveTheme()
    ->getPath();
  /*
  $variables['page']['#attached']['html_head_link'][][] = array(
    'rel' => 'import',
    'href' => file_create_url($theme_path . '/dist/polymer/index.html')
  );
  */

  // Icons:
  /*$variables['page']['#attached']['html_head_link'][][] = array(
    'rel' => 'apple-touch-icon',
    'href' => file_create_url($theme_path . '/icons/icon.png')
  );

  $variables['page']['#attached']['html_head_link'][][] = array(
    'rel' => 'icon',
    'href' => file_create_url($theme_path . '/icons/icon.png')
  );*/
}

/*
 * Implements hook_preprocess_input().
 */
function STARTERKIT_preprocess_input(&$variables) {
  if (in_array($variables['element']['#type'], array(
    'textfield',
    'email',
    'tel',
    'password',
    'number'
  ))) {
    $variables['attributes']['placeholder'] = $variables['element']['#title'];
  }
}

/*
 * Implements hook_preprocess_textarea().
 */
function STARTERKIT_preprocess_textarea(&$variables) {
  $variables['attributes']['placeholder'] = $variables['element']['#title'];
}

function STARTERKIT_preprocess_links__language_block(&$variables) {
  $language = \Drupal::languageManager()->getCurrentLanguage();
  foreach ($variables['links'] as $key => $link) {
    if ($key == $language->getId()) {
      $variables['links'][$key]['text'] = $key;
      $variables['links'][$key]['link']['#title'] = $key;
    }
    else {
      unset($variables['links'][$key]);
    }
  }
}

/*
 * Implements hook_preprocess_block().
 */
function STARTERKIT_preprocess_block(&$variables) {
  $variables['attributes']['class'] = $variables['attributes']['id'];
  unset($variables['attributes']['id']);
}

/*
 * Implements hook_preprocess_field__HOOK().
 */
function STARTERKIT_preprocess_field(&$variables) {
  $variables['bundle'] = $variables['element']['#bundle'];
  $variables['view_mode'] = $variables['element']['#view_mode'];
}

/*
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function STARTERKIT_theme_suggestions_form_alter(array &$suggestions, array $variables, $hook) {
  $suggestions[] = 'form__' . $variables['element']['#form_id'];
}

/*
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function STARTERKIT_theme_suggestions_field_alter(array &$suggestions, array $variables, $hook) {
  // Add suggestions to fields on paragraph fields
  if ($variables['element']['#entity_type'] == 'paragraph') {
    array_unshift($suggestions, 'field__' . $variables['element']['#entity_type']);
    $paragraph = $variables['element']['#object'];
    $parent = $paragraph->getParentEntity();
    $bundle = $parent->bundle();
    $suggestions[] = 'field__' . $variables['element']['#entity_type'] . '__' . $variables['element']['#field_name'] . '__' . $variables['element']['#bundle'] . '__' . $bundle;
  }
}
