<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8"> <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
  <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
  <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->
  <style type="text/css">
    /* Uncomment lines below to style mails.
    /*@font-face {
      font-family: "ensoie";
      src: url("{{ base_url }}/fonts/ensoie.woff") format("woff");
    }/*
    {# source('@theme/dist/css/email.css') #}
  </style>
</head>
<body>
<table cellpadding="0" cellspacing="0" class="container">
  <tr>
    <td class="container__header" width="600">
      <a href="{{ url('<front>') }}">
        <h1 class="label">
          <img src="{{ base_url }}/images/logo.png" alt={{ 'enSoie Logo'|t }}>
        </h1>
      </a>
    </td>
  </tr>
  <tr>
    <td class="container__body" width="600">
        {{ body }}
    </td>
  </tr>

</table>
</body>
</html>
